AZURE_ENV_NAME="movenv"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="46a2840e-70d4-4d13-b14e-ea2ee104a2bc"
TMDB_RD_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzFiMTI3YmVmMDA2OTI5MjQ2ZDE2MTljYWRkOWMxMCIsInN1YiI6IjY2NTIwZmRlYmU4ZWYzYzlkOWE0ZDAxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1RIDmdEG06h0RqBiburDVWfgu_qorRL1nR6JENuH-Tg"
ACC_ID="21289224"